@import 'nav.less';

body {
	font-family: 'Raleway', sans-serif;
}

.video-container {
	margin: 0 auto;
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.video-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


.chevron::before {
	border-style: solid;
	border-width: 0.25em 0.25em 0 0;
	content: '';
	display: inline-block;
	height: 0.45em;
	left: 0.15em;
	position: relative;
	top: 0.15em;
	transform: rotate(-45deg);
	vertical-align: top;
	width: 0.45em;
}

.tray {
	background-color: green;
	.toggle {
		margin: 0 auto;
		margin-top: -30px;
		height: 30px;
		background-color: blue;
		color: #222;

	}
	ul.video-list {
		list-style: none;
		li {
			float: left;
			width: 24%;
		}
	}
	&:after {
		display: table;
		content: '';
		clear: both;
	}
}