.menu-link {
    position: absolute;
    left: 20px;
    top: 20px;
    background-color: #222;
    opacity: .8;
    color: white;
    padding: .5rem 1rem;
    border-radius: 3px;
    z-index: 1;
}
#nav {
    opacity: 0.01;
    transition: opacity .5s ease;
    &:hover {
        opacity: 1;
    }
}